// Version: 1.0.0
type BillingEvent__360886314 =
  {
    amount : Float;
    currency : Text;
    eventType : Text;
    id : Nat;
    note : Text;
    tier : Text;
    timestamp : Int;
    userId : Principal
  };
type ChatMessage__1037536196 =
  {content : Text; id : Nat; role : Text; timestamp : Int};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DeployedApp__105788258 =
  {
    appType : Text;
    deployedAt : Int;
    engineId : Nat;
    id : Nat;
    name : Text;
    status : Text
  };
type Engine__216672079 =
  {
    costPerHour : Float;
    cpu : Nat;
    createdAt : Int;
    id : Nat;
    name : Text;
    ownerId : Principal;
    provider : Text;
    ram : Nat;
    resilienceScore : Nat;
    status : Text;
    storage : Nat
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MigrationRecord__852987923 =
  {
    appCount : Nat;
    engineId : Nat;
    engineName : Text;
    fromProvider : Text;
    id : Nat;
    savedPerMonth : Float;
    status : Text;
    timestamp : Int;
    toProvider : Text
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type SeatMember__530702710 =
  {invitedAt : Int; principalId : Principal; role : Text};
type SubscriptionTier__653931667 = {#business; #enterprise; #free; #pro};
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
type WaitlistEntry__111990395 =
  {email : Text; id : Nat; name : Text; submittedAt : Int};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable appCounter :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable billingEvents :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?BillingEvent__360886314]];
      var elementIndex : Nat__490723111
    };
  stable chatCounter :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable chatMessages :
    {
      var root : Node__46230540<Nat, ChatMessage__1037536196>;
      var size : Nat__490723111
    };
  stable var contentSettings :
    {
      affiliateEnabled : Bool;
      announcementBanner : Text;
      demoModeEnabled : Bool
    };
  stable deployedApps :
    {
      var root : Node__46230540<Nat, DeployedApp__105788258>;
      var size : Nat__490723111
    };
  stable engineCounter :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable engines :
    {
      var root : Node__46230540<Nat, Engine__216672079>;
      var size : Nat__490723111
    };
  stable flaggedAffiliates :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?(Text, Text, Text, Int)]];
      var elementIndex : Nat__490723111
    };
  stable joinWaitlistAttempts :
    {
      var root : Node__46230540<Principal, List__415060402<Int>>;
      var size : Nat__490723111
    };
  stable var migrationCounter : Nat;
  stable migrationHistory :
    {
      var root :
        Node__46230540<Principal, List__415060402<MigrationRecord__852987923>>;
      var size : Nat__490723111
    };
  stable referralCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable referralTimestamps :
    {
      var root : Node__46230540<Text, List__415060402<Int>>;
      var size : Nat__490723111
    };
  stable seats :
    {
      var root :
        Node__46230540<Principal, List__415060402<SeatMember__530702710>>;
      var size : Nat__490723111
    };
  stable var stableAdminPrincipal : ?Principal;
  stable subscriptions :
    {
      var root : Node__46230540<Principal, SubscriptionTier__653931667>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable var waitlistCounter : Nat;
  stable waitlistEntries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?WaitlistEntry__111990395]];
      var elementIndex : Nat__490723111
    }
};
